# Anki Config
ANKI_DECK_NAME=sample
ANKI_MODEL_NAME=基本
ANKI_CONNECT_URL=http://localhost:8765

# File Export Config
OUTPUT_DIR=export_sample
SYNC_BASE_DIR=.
TARGET_FILE=sample_anki_card.md

# Application Config
FIELD_FRONT=表面
FIELD_BACK=裏面

# Gemini Config
GEMINI_API_KEY=your_api_key_here
GEMINI_MODEL_NAME=gemini-2.0-flash
